dist: $(shell find src/ -type f) node_modules
	rm -rf $@
	yarn build

node_modules:
	yarn

modules: node_modules

clean:
	rm -rf dist

distclean:
	rm -rf node_modules .cache

.PHONY: modules clean distclean
